APP_NAME=
APP_DEBUG=true
APP_KEY=
APP_URL=

LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

DB_MAIN=prod_main
DB_STUDENT=prod_student
DB_DORM=prod_dorm
DB_EMPLOYEE=prod_employee

URL_STUDENT=http://student.wibs.sch.id
URL_ASSET=http://asset.wibs.sch.id

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

APPLICATION_TOKEN=